
# Components
spring.mail.host=smtp.gmail.com
spring.mail.username=kelvi.muahio@gmail.com
spring.mail.password=kjgvkdizllpvfrsj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Other components
company.email=eclesionelly@gmail.com
